# Japik-env-test-networking

./: .gitignore  .gitmodules  pom.xml
extensions/: pom.xml
main/: pom.xml
main/src/main/java/com/japik/env/template/: Main.java
modules/: pom.xml
services/: pom.xml
tests/: pom.xml
