<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.japik.env</groupId>
    <artifactId>Japik-env-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.root>${project.basedir}</project.root>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-out</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.root}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>Japik</directory>
                                    <includes>
                                        <include>target/out/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>main</directory>
                                    <includes>
                                        <include>target/out/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>extensions</directory>
                                    <includes>
                                        <include>target/out/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>modules</directory>
                                    <includes>
                                        <include>target/out/**</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>services</directory>
                                    <includes>
                                        <include>target/out/**</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Japik</module>
        <module>modules</module>
        <module>services</module>
        <module>extensions</module>
        <module>main</module>
        <module>tests</module>
    </modules>
</project>