<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.japik.env</groupId>
        <artifactId>Japik-env-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.japik.extensions</groupId>
    <artifactId>extensions</artifactId>
    <packaging>pom</packaging>

    <properties>
        <project.root>${project.basedir}/..</project.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-out</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.root}</outputDirectory>
                            <resources>
                                <!--resource>
                                    <directory>${project.extensions}/ExampleExtension</directory>
                                    <includes>
                                        <include>target/out/**</include>
                                    </includes>
                                </resource-->
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--module>ExampleExtension</module-->
    </modules>
</project>